{
  "name": "Cinematix Planner",
  "short_name": "Cinematix",
  "description": "Pro planner for filmmakers: calendar, shooting days, VFX shots, milestones. Offline-first.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f15",
  "theme_color": "#49d3c6",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}